# titulacion

./: .project  README.md  pom.xml
chamaleon-util/: .classpath  .project  pom.xml
chamaleon-util/src/main/java/ec/edu/ug/chamaleon/util/dao/: BaseDao.java  GenericDAO.java
chamaleon-util/src/main/java/ec/edu/ug/chamaleon/util/dto/: ExampleService.java  Generic.java  Service.java
chamaleon-util/src/main/java/ec/edu/ug/chamaleon/util/type/: BooleanToCharType.java  CharValuedEnum.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
chamaleon-util/src/test/java/edu/ug/util/dto/: ExampleConfigurationTests.java  ExampleServiceTests.java
erp-dao/: .classpath  .project  .springBeans  pom.xml
erp-dao/src/main/java/ec/edu/ug/erp/dao/: App.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/administracion/: AdministracionDao.java  AdministracionService.java  AdministracionServiceImpl.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/compras/: ComprasDao.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/configuration/: DaoConfiguration.java  DataSourceConfiguration.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/contabilidad/: ContabilidadDao.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/facturacion/: FacturacionDao.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/general/: GeneralDao.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/gerencial/: GerencialDao.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/inventario/: InventarioDao.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/rrhh/: RrhhDao.java
erp-dao/src/main/java/ec/edu/ug/erp/dao/seguridad/: SeguridadDao.java
erp-dao/src/main/resources/: applicationContext.xml.back
erp-dao/src/main/resources/config/: applicationContext.xml
erp-dao/src/main/resources/database/: DataSource.xml  Hibernate.xml
erp-dao/src/main/resources/properties/: database.properties
erp-dominio/: .classpath  .project  .springBeans  pom.xml
erp-dominio/src/main/java/ec/edu/ug/erp/dto/: HibernateConfiguration.java  Item.java  Order.java
erp-dominio/src/main/java/ec/edu/ug/erp/dto/administracion/: AlmacenDTO.java  DivisionGeograficaDTO.java  DivisionNegocioDTO.java  EmpresaDTO.java  EmpresaPersonaDTO.java  GenericAdministracionDTO.java  ImpuestoDTO.java  MonedaDTO.java  (+3 more)
erp-dominio/src/main/resources/: log4j.properties
erp-dominio/src/test/java/edu/ug/dto/: OrderPersistenceTests.java
erp-util/: .classpath  .project  pom.xml
erp-util/src/test/java/edu/ug/util/dto/: ExampleConfigurationTests.java  ExampleServiceTests.java
erp-util/src/test/resources/: log4j.properties
erp-util/src/test/resources/edu/ug/util/dto/: ExampleConfigurationTests-context.xml
erp-web/: .classpath  .project  .springBeans  .springWebflow  pom.xml
erp-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
erp-web/src/main/java/ec/edu/ug/: HomeController.java
erp-web/src/main/resources/: log4j.xml
erp-web/src/main/webapp/: 1index.xhtml  index.html  index.xhtml  login.xhtml
erp-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
erp-web/src/main/webapp/WEB-INF/components/: erp.taglib.xml
erp-web/src/main/webapp/WEB-INF/spring/: appContext.xml  root-context.xml
erp-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
erp-web/src/main/webapp/WEB-INF/spring/security/: springsecurity.taglib.xml
erp-web/src/main/webapp/WEB-INF/templates/: tmpl_indice.xhtml  tmpl_principal.xhtml  tmpl_principal1.xhtml
erp-web/src/main/webapp/WEB-INF/templates/segmentos/: tmpl-seg-head.xhtml  tmpl-seg-header.xhtml  tmpl-seg-info.xhtml  tmpl-seg-menu.xhtml
erp-web/src/main/webapp/WEB-INF/views/auth/: login.jsp
erp-web/src/main/webapp/ajax/: page_500.html  page_contacts.html  tables_datatables.html
erp-web/src/main/webapp/errorPages/: 403.html  404.html  500.html  error.html  viewExpired.html
erp-web/src/main/webapp/pages/: index.xhtml
erp-web/src/main/webapp/pages/ajax/: charts_amcharts.html  charts_chartist.html  charts_coindesk.html  charts_flot.html  charts_google.html  charts_morris.html  charts_xcharts.html  dashboard.html  forms_elements.html  forms_layouts.html  gallery_simple.html  map_leaflet.html  maps.html  page_404.html  page_500_v1.html  page_feed.html  page_invoice.html  page_login.html  page_login_v1.html  page_messages.html  page_pricing.html  page_product.html  page_register.html  page_register_v1.html  page_search.html  tables_beauty.html  tables_simple.html  typography.html  ui_buttons.html  ui_grid.html  ui_icons.html  ui_jquery-ui.html  ui_progressbars.html
erp-web/src/main/webapp/pages/compras/: pedido.xhtml
erp-web/src/main/webapp/pages/general/: dashboard.xhtml
erp-web/src/main/webapp/resources/css/: layout.css  style_v1.css  style_v2.css
erp-web/src/main/webapp/resources/js/: calendar-location.js  devoops.js
erp-web/src/main/webapp/resources/plugins/bootstrapvalidator/: README.md  bootstrapValidator.js  bootstrapValidator.min.css  bootstrapValidator.min.js
erp-web/src/main/webapp/resources/plugins/bootstrapvalidator/language/: ar_MA.js  be_FR.js  be_NL.js  cs_CZ.js  da_DK.js  de_DE.js  en_US.js  es_CL.js  es_ES.js  fa_IR.js  fr_FR.js  gr_EL.js  hu_HU.js  it_IT.js  ja_JP.js  nl_NL.js  no_NO.js  pl_PL.js  pt_BR.js  ro_RO.js  ru_RU.js  sr_RS.js  sv_SE.js  th_TH.js  tr_TR.js  ua_UA.js  vi_VN.js  zh_TW.js
erp-web/src/main/webapp/resources/plugins/chartist/: chartist.js  chartist.min.css  chartist.min.js
erp-web/src/main/webapp/resources/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
erp-web/src/main/webapp/resources/plugins/fineuploader/: fineuploader-5.0.5.css  fineuploader-5.0.5.js  fineuploader-5.0.5.min.css  fineuploader-5.0.5.min.js  jquery.fineuploader-5.0.5.js  jquery.fineuploader-5.0.5.min.js
erp-web/src/main/webapp/resources/plugins/justified-gallery/: README.md  jquery.justifiedGallery.js  jquery.justifiedGallery.min.js  justifiedGallery.css  justifiedGallery.min.css
erp-web/src/main/webapp/resources/plugins/select2/: select2.js
erp-web/src/main/webapp/resources/plugins/springy/: springy.js  springyui.js
erp-web/src/test/resources/: log4j.xml
(+157 files in other folders)
