#mySql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3036/root
#jdbc.username=root
#jdbc.password=jan1190123

#posgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=admin

#hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update